# tmux.conf
# window titles

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# send the prefix to client inside window
bind-key -n C-s send-prefix

# switch windows alt+number
bind-key -n M-` select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# set-option -g status on

source-file ~/.tmux-gruvbox-dark.conf
set -g @plugin 'egel/tmux-gruvbox'
